VERSION:3 SOURCE_TIMESTAMP:3B9A9F4F
NODE:I LEVEL:0 LINE:1 "G:\сайт\заготовки\uart\PROG\usart-CodeVision\usart.h"
NODE:V LEVEL:0 LINE:4 "usartRxBuf -> R5"
NODE:M LEVEL:0 LINE:6 "RXCIE"
NODE:M LEVEL:0 LINE:7 "RXEN"
NODE:M LEVEL:0 LINE:8 "TXEN"
NODE:M LEVEL:0 LINE:9 "URSEL"
NODE:M LEVEL:0 LINE:10 "UCSZ1"
NODE:M LEVEL:0 LINE:11 "UCSZ0"
NODE:F LEVEL:0 LINE:14 "USART_Init(void)"
NODE:M LEVEL:0 LINE:22 "UDRE"
NODE:F LEVEL:0 LINE:24 "USART_SendChar(unsigned char sym)"
NODE:F LEVEL:0 LINE:31 "USART_GetChar(void)"
NODE:F LEVEL:0 LINE:39 "usart_rxc_my(void)"
