VERSION:3 SOURCE_TIMESTAMP:3C28130D
NODE:I LEVEL:0 LINE:14 "D:\сайт1\сайт1\заготовки\uart-2\prog\USART2-CodeVision\USART2\usart.h"
NODE:V LEVEL:0 LINE:17 "usartTxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:18 "txBufTail -> R5"
NODE:V LEVEL:0 LINE:19 "txBufHead -> R4"
NODE:V LEVEL:0 LINE:20 "txCount -> R7"
NODE:V LEVEL:0 LINE:23 "usartRxBuf -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rxBufTail -> R6"
NODE:V LEVEL:0 LINE:25 "rxBufHead -> R9"
NODE:V LEVEL:0 LINE:26 "rxCount -> R8"
NODE:F LEVEL:0 LINE:29 "USART_Init(void)"
NODE:F LEVEL:0 LINE:39 "USART_GetTxCount(void)"
NODE:F LEVEL:0 LINE:45 "USART_FlushTxBuf(void)"
NODE:F LEVEL:0 LINE:53 "USART_PutChar(unsigned char sym)"
NODE:F LEVEL:0 LINE:69 "USART_SendStr(unsigned char * data)"
NODE:F LEVEL:0 LINE:79 "usart_txc_my(void)"
NODE:F LEVEL:0 LINE:91 "USART_GetRxCount(void)"
NODE:F LEVEL:0 LINE:97 "USART_FlushRxBuf(void)"
NODE:F LEVEL:0 LINE:108 "USART_GetChar(void)"
NODE:F LEVEL:0 LINE:123 "usart_rxc_my(void)"
