VERSION:3 SOURCE_TIMESTAMP:3EF65956
NODE:I LEVEL:0 LINE:10 "c:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "c:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "c:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:14 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:15 "adc_data -> R4,R5"
NODE:V LEVEL:0 LINE:15 "T_now -> R6,R7"
NODE:V LEVEL:0 LINE:21 "i -> R8,R9"
NODE:F LEVEL:0 LINE:23 "avr_init(void)"
NODE:F LEVEL:0 LINE:72 "adc_isr(void)"
NODE:F LEVEL:0 LINE:80 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:97 "main(void)"
