VERSION:3 SOURCE_TIMESTAMP:3EF911F6
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\mega8535.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:51 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:52 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:53 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:54 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:55 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:57 "_DEBUG_TERMINAL_IO_"
NODE:M LEVEL:0 LINE:60 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:61 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:64 "rx_counter -> R4"
NODE:V LEVEL:0 LINE:67 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:71 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:117 "blok_lamp_1_ON"
NODE:M LEVEL:0 LINE:118 "blok_lamp_2_ON"
NODE:M LEVEL:0 LINE:119 "blok_lamp_3_ON"
NODE:M LEVEL:0 LINE:120 "blok_lamp_en_ON"
NODE:M LEVEL:0 LINE:121 "blok_lamp_dis_ON"
NODE:M LEVEL:0 LINE:122 "blok_silovoy_en_ON"
NODE:M LEVEL:0 LINE:123 "blok_silovoy_dis_ON"
NODE:M LEVEL:0 LINE:124 "blok_rezerv_ON"
NODE:M LEVEL:0 LINE:126 "blok_lamp_1_OFF"
NODE:M LEVEL:0 LINE:127 "blok_lamp_2_OFF"
NODE:M LEVEL:0 LINE:128 "blok_lamp_3_OFF"
NODE:M LEVEL:0 LINE:129 "blok_lamp_en_OFF"
NODE:M LEVEL:0 LINE:130 "blok_lamp_dis_OFF"
NODE:M LEVEL:0 LINE:131 "blok_silovoy_en_OFF"
NODE:M LEVEL:0 LINE:132 "blok_silovoy_dis_OFF"
NODE:M LEVEL:0 LINE:133 "blok_rezerv_OFF"
NODE:M LEVEL:0 LINE:152 "kn_vverh"
NODE:M LEVEL:0 LINE:153 "kn_vniz"
NODE:M LEVEL:0 LINE:154 "kn_vpravo"
NODE:M LEVEL:0 LINE:155 "kn_vlevo"
NODE:M LEVEL:0 LINE:156 "kn_ENTER"
NODE:M LEVEL:0 LINE:157 "kn_ESC"
NODE:V LEVEL:0 LINE:161 "t_max_razogrev -> RAM:????"
NODE:V LEVEL:0 LINE:162 "t_max_rabochee -> RAM:????"
NODE:V LEVEL:0 LINE:163 "t_min_razogrev -> RAM:????"
NODE:V LEVEL:0 LINE:164 "t_min_rabochee -> RAM:????"
NODE:V LEVEL:0 LINE:166 "time_rabota_ch -> RAM:????"
NODE:V LEVEL:0 LINE:167 "time_rabota_min -> RAM:????"
NODE:V LEVEL:0 LINE:168 "time_smoke_ch -> RAM:????"
NODE:V LEVEL:0 LINE:169 "time_smoke_min -> RAM:????"
NODE:V LEVEL:0 LINE:171 "real_time_ch -> RAM:????"
NODE:V LEVEL:0 LINE:172 "real_time_min -> RAM:????"
NODE:V LEVEL:0 LINE:173 "real_time_sek -> RAM:????"
NODE:V LEVEL:0 LINE:175 "real_temp -> RAM:????"
NODE:V LEVEL:0 LINE:177 "real_temp_1razryad -> RAM:????"
NODE:V LEVEL:0 LINE:178 "real_temp_2razryad -> RAM:????"
NODE:V LEVEL:0 LINE:179 "real_temp_3razryad -> RAM:????"
NODE:V LEVEL:0 LINE:181 "regim_rabot -> RAM:????"
NODE:V LEVEL:0 LINE:182 "regim_rabot_old -> RAM:????"
NODE:V LEVEL:0 LINE:184 "zadergka_pri_nagatii -> R7"
NODE:V LEVEL:0 LINE:185 "zadergka_zastavka -> R8,R9"
NODE:V LEVEL:0 LINE:186 "t_puskatel -> R6"
NODE:V LEVEL:0 LINE:188 "lcd_str_1 -> RAM:????"
NODE:V LEVEL:0 LINE:189 "lcd_str_2 -> RAM:????"
NODE:F LEVEL:0 LINE:199 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:219 "vverh(void)"
NODE:F LEVEL:0 LINE:236 "vniz(void)"
NODE:F LEVEL:0 LINE:253 "vpravo(void)"
NODE:F LEVEL:0 LINE:270 "vlevo(void)"
NODE:F LEVEL:0 LINE:286 "enter(void)"
NODE:F LEVEL:0 LINE:303 "esc(void)"
NODE:F LEVEL:0 LINE:312 "klaviatura(void)"
NODE:F LEVEL:0 LINE:341 "screen(void)"
NODE:F LEVEL:0 LINE:355 "frame(void)"
NODE:F LEVEL:0 LINE:495 "regim(void)"
NODE:F LEVEL:0 LINE:684 "init(void)"
NODE:F LEVEL:0 LINE:741 "main(void)"
